<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exàmen Gonzalo Requena</title>
</head>
<body>
    
    <h1>Quuen</h1>
    
    <p>Banda británica de rock formada en 1970 en Londres.</p>

    <img src="2.png" width="60%">
    
    <h2>Integrantes del grupo</h2>

    <ol>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ol><br><br>

    <table style="border: 1;color: black;">
        <td colspan="2">Año</td>
        <td rowspan="2">Disco</td>
        <th>1975</th>
        <th>1986</th>
        <th>1989</th>
        <td>"A Kind of Magic fué el álbum más exitoso"</td>
    </table><br><br>

    <h2>Sitio web oficial</h2>

    <a href="https://www.queenonline.com/">www.queenonline.com</a>
    
</body>
</html>